# RecipeLibrary

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  RecipeLibrary.slnx  appsettings.json  azure-pipelines-control.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start-database.bat
src/Application/RecipeLibrary.Application/: DependencyInjection.cs  InProcessBus.cs  RecipeLibrary.Application.csproj
src/Application/RecipeLibrary.Application.Abstractions/: BloggerDynamicContent.cs  ICurrentUser.cs  IIngredientLineAiParser.cs  IIngredientRepository.cs  IIngredientTextNormalizer.cs  IIngredientUnitConversionStore.cs  IPantryRepository.cs  IRecipeAiParser.cs  IRecipeFileStorage.cs  IRecipeImportStagingStore.cs  IRecipeRepository.cs  IRecipeSocialCaptionFetcher.cs  IShoppingListRepository.cs  IShoppingListUserContext.cs  IUnitOfWork.cs  IngredientLocalization.cs  RecipeImportBodyReader.cs  RecipeImportOptions.cs  RecipeImportUrlSafety.cs  RecipeLibrary.Application.Abstractions.csproj  SocialMediaRecipeUrls.cs
src/Application/RecipeLibrary.Application/Contracts/: IEmailService.cs  IRecipeRepository.cs
src/Application/RecipeLibrary.Application/DTOs/: PlaceholderDto.cs
src/Application/RecipeLibrary.Application/Ingredients/: CulinaryQuantityFractions.cs  IIngredientSimilarityScorer.cs  IngredientCandidateMatcher.cs  IngredientLineParser.cs  IngredientLineResolver.cs  IngredientListDisplay.cs  IngredientMatcher.cs  IngredientMeasure.cs  IngredientMeasurePresenter.cs  IngredientNameParser.cs  IngredientNameTokenizer.cs  IngredientPreparationSplitter.cs  IngredientQuantityConversionService.cs  IngredientQuantityFormatter.cs  IngredientSimilarityScorer.cs  IngredientTextNormalizer.cs  MeasureSystemDefaults.cs  UnitAliasMap.cs
src/Application/RecipeLibrary.Application/Interfaces/: IPlaceholderRepository.cs
src/Application/RecipeLibrary.Application/Pantry/: PantryExclusionFilter.cs  PantryIngredientMerger.cs  PantryMergeKey.cs  PantryOwnerKey.cs  PantrySubtractor.cs
src/Application/RecipeLibrary.Application/RecipeImport/: HtmlRecipeTextExtractor.cs  ImportRecipeResultMapper.cs  RecipeImportService.cs  RecipeTextDocumentExtractor.cs  RecipeTextParser.cs  StructuredRecipeExtractor.cs
src/Application/RecipeLibrary.Application/Security/: LocalRedirect.cs
src/Application/RecipeLibrary.Application/ShoppingLists/: ShoppingListAccessGuard.cs  ShoppingListDefaultNameBuilder.cs  (+3 more)
src/Infrastructure/RecipeLibrary.Infrastructure/: RecipeLibrary.Infrastructure.csproj
src/Infrastructure/RecipeLibrary.Infrastructure.Contracts/: IEmailService.cs  IRecipeRepository.cs  RecipeLibrary.Infrastructure.Contracts.csproj
src/Web/RecipeLibrary.Web/: Dockerfile  Program.cs  RecipeLibrary.Web.csproj  appsettings.Testing.json  appsettings.json  docker-entrypoint.sh  package-lock.json  package.json  tailwind.config.js
tests/RecipeLibrary.Application.Tests/: AddIngredientTagsCommandHandlerTests.cs  AddManualShoppingListItemCommandHandlerTests.cs  AddRecipesToShoppingListCommandHandlerTests.cs  AnonymousShoppingListUserContext.cs  ClearShoppingListCommandHandlerTests.cs  CreateRecipeCommandHandlerTests.cs  CreateRecipeCommandValidatorTests.cs  DeleteRecipeCommandHandlerTests.cs  DeleteShoppingListCommandHandlerTests.cs  DeleteShoppingListGroupCommandHandlerTests.cs  FixedShoppingListUserContext.cs  GetNextShoppingListNameQueryHandlerTests.cs  GetOrCreateShoppingListGroupQueryHandlerTests.cs  GetRecipeByIdQueryHandlerTests.cs  GetRecipeImageQueryHandlerTests.cs  GetRecipeIngredientTagsQueryHandlerTests.cs  GetRecipeListQueryHandlerTests.cs  GetShoppingListSummaryQueryHandlerTests.cs  IngredientLanguageFallbackTests.cs  IngredientLineResolverTests.cs  IngredientListDisplayTests.cs  IngredientMatcherTests.cs  IngredientNormalizationTests.cs  IngredientQuantityConversionServiceTests.cs  IngredientQuantityFormatterTests.cs  IngredientRepositoryStub.cs  IngredientSimilarityScorerTests.cs  IngredientTestFactory.cs  LocalRedirectTests.cs  MatchIngredientCommandHandlerTests.cs  MoveShoppingListItemCommandHandlerTests.cs  MoveShoppingListItemToPantryCommandHandlerTests.cs  PantryCommandHandlerTests.cs  PantryExclusionFilterTests.cs  PantrySubtractorTests.cs  RecipeIngredientBuilderTests.cs  RecipeLibrary.Application.Tests.csproj  RecipeOwnershipIsolationTests.cs  RecordingPantryRepository.cs  RecordingShoppingListRepository.cs  (+14 more)
tests/RecipeLibrary.Application.Tests/RecipeImport/: BloggerDynamicContentTests.cs  BruchettaGoldenImportTests.cs  ChickpeaButterMasalaGoldenImportTests.cs  ImportRecipePipelineTests.cs  ImportRecipeQueryHandlerTests.cs  ImportTestFactory.cs  IngredientLineParserTests.cs  InstagramMangoShrimpBowlGoldenImportTests.cs  RecipeImportImageSessionHandlerTests.cs  RecipeImportSafetyTests.cs  RecipeSocialCaptionFetcherTests.cs  RecipeTextDocumentExtractorTests.cs  RecipeTextParserTests.cs  SocialMediaRecipeUrlsTests.cs  StructuredRecipeExtractorTests.cs  UnitAliasMapTests.cs  YouTubePanangCurryGoldenImportTests.cs
tests/RecipeLibrary.Testing/: FixedCurrentUser.cs  RecipeLibrary.Testing.csproj  SqlContainerFixture.cs  TestAuthHandler.cs  TestDataSeeder.cs  TestWebApplicationFactory.cs
tests/RecipeLibrary.Web.ComponentTests/: CategoryFilterTests.cs  ComponentTestContext.cs  ConfirmPanelTests.cs  IngredientApiTests.cs  IngredientQuantityInputTests.cs  IngredientTagInputTests.cs  RecipeIngredientEditorRowTests.cs  RecipeLibrary.Web.ComponentTests.csproj  ViewToggleTests.cs
tests/RecipeLibrary.Web.IntegrationTests/: ImageUploadApiTests.cs  IngredientApiTests.cs  IngredientCatalogSeedStartupTests.cs  IngredientCatalogSeederTests.cs  IngredientFindOrCreateTests.cs  IngredientSearchOrderingTests.cs  MigrationTests.cs  PersistenceReadinessMiddlewareTests.cs  RecipeImportUrlApiTests.cs  RecipeLibrary.Web.IntegrationTests.csproj  RecipePersistenceTests.cs  ShoppingListCommandsPersistenceTests.cs  ShoppingListPersistenceTests.cs  SqlContainerCollection.cs  SqlTransientExceptionDetectorTests.cs  TagApiTests.cs  UpdateRecipePersistenceTests.cs
(+311 files in other folders)
