<Solution>
  <Folder Name="/src/" />
  <Folder Name="/docker/">
    <Project Path="docker-compose.dcproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/RecipeLibrary.Application.Contracts/RecipeLibrary.Application.Contracts.csproj" />
    <Project Path="src/Application/RecipeLibrary.Application.Abstractions/RecipeLibrary.Application.Abstractions.csproj" />
    <Project Path="src/Application/RecipeLibrary.Application/RecipeLibrary.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/RecipeLibrary.Domain/RecipeLibrary.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/RecipeLibrary.Infrastructure/RecipeLibrary.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/RecipeLibrary.Web/RecipeLibrary.Web.csproj" />
  </Folder>
</Solution>
