<Solution>
  <Project Path="src/Domain/RecipeLibrary.Domain/RecipeLibrary.Domain.csproj" />
  <Project Path="src/Application/RecipeLibrary.Application/RecipeLibrary.Application.csproj" />
  <Project Path="src/Infrastructure/RecipeLibrary.Infrastructure/RecipeLibrary.Infrastructure.csproj" />
  <Folder Name="/src/" />
  <Folder Name="/src/Application/" />
  <Folder Name="/src/Domain/" />
  <Folder Name="/src/Infrastructure/" />
  <Project Path="src/Application/RecipeLibrary.Application.Contracts/RecipeLibrary.Application.Contracts.csproj" />
  <Project Path="src/Web/RecipeLibrary.Web/RecipeLibrary.Web.csproj" />
</Solution>
