<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RecipeLibrary</RootNamespace>
    <!-- Tailwind CSS: standalone CLI runs on build (no Node/npm). -->
    <TailwindVersion>v3.4.17</TailwindVersion>
    <TailwindInputStyleSheetPath>wwwroot/css/source.css</TailwindInputStyleSheetPath>
    <TailwindOutputStyleSheetPath>wwwroot/app.css</TailwindOutputStyleSheetPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\RecipeLibrary.Application.Contracts\RecipeLibrary.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Application\RecipeLibrary.Application\RecipeLibrary.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RecipeLibrary.Infrastructure\RecipeLibrary.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MarshalHayes.Tailwind.Standalone" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
